<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pay_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="10:21AM"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/pay_history_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Buy Vegetables"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/pay_history_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="-$120"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>