<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/choose_drawer"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/front_desk_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Desk Drawer"
        android:textColor="#ffffffff"
        android:textSize="25sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/pop_call_splite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lounge Bar Drawer"
        android:textColor="#ffffffff"
        android:textSize="25sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/pop_call_splite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dining Tables Drawer"
        android:textColor="#ffffffff"
        android:textSize="25sp" />

</LinearLayout>